package d20160519;
//인터페이스란 서로 관계가 없는 물체들이 상호작용을 하기 위해서
//사용하는 장치나 시스템 (마우스, 키보드, 리모컨 등)

//자바는 단일상속을 원칙으로함.
//다중상속을 하지 않는다.
//예외적으로 인터페이스로 간접적인 다중 상속의 효과를 낼 수 있다.
public interface Flyable {
	public void fly();//interface가 있기 때문에 abstract가 없어도 추상 메서드라 인식함.
}
